# SolrBrsPlugin

./: .classpath  .factorypath  .project  README.md  pom.xml
scripts/: .version.sh.swp
solr/: Dockerfile  docker-compose.yml
solr/cloud/: docker-compose-test.yaml  docker-compose.yaml  nginx.conf
solr/core/juris/conf/: solrconfig.xml
solr/juris/: core.properties
solr/juris/conf/: managed-schema
solr/libs/: .gitignore
solr/scripts/: create-collection.sh
src/main/java/br/jus/brs/: BrsHighlightComponent.java  BrsHighlighter.java  BrsHtmlStriperEncoder.java  BrsQParserPlugin.java  BrsSimpleHtmlStriperEncoder.java  BrsTermHighlightComponent.java
src/main/java/brs/components/: BrsHighlightComponent.java  BrsHighlighter.java  BrsHtmlStriperEncoder.java  BrsQParserPlugin.java  BrsSimpleHtmlStriperEncoder.java  BrsTermHighlightComponent.java  UtilParse.java
src/main/java/brs/parser/nodes/: SwanCOMNode.java  SwanEOperationNode.java  SwanMesmoNode.java  SwanNAONode.java  SwanOUOperationNode.java  SwanPROXNode.java  SwanXOUOperationNode.java
src/main/java/brs/rest/: BrsController.java  ConfigurationContextResolver.java  Main.java
src/main/java/com/o19s/solr/swan/: ISwanSearcher.java  JsonStubSwanSearcher.java  LuceneSwanSearcher.java  StringStubSwanSearcher.java  SwanParser.java  SwanParserServlet.java  SwanQParser.java
src/main/java/com/o19s/solr/swan/highlight/: SwanHighlighter.java
src/main/java/com/o19s/solr/swan/nodes/: SwanAdjNode.java  SwanCOMNode.java  SwanEOperationNode.java  SwanMesmoNode.java  SwanNAONode.java  SwanOUOperationNode.java  SwanPROXNode.java  SwanProxNode.java  SwanRangeNode.java  SwanXOUOperationNode.java
src/main/resources/: version.properties
src/test/java/brs/components/: BrsTest.java  SwanHighlighterTest.java  TermHighlightComponentTest.java  TestBigSwan.java  TestFieldAliases.java  TestParser.java  TestQueryParser.java  TestSwanQParserPlugin.java
src/test/java/com/o19s/solr/swan/: BrsTest.java
src/test/resources/solr/collection1/conf/: solrconfig.xml
