worker_processes 1;
events {
 worker_connections 1024;
}
http {
 include mime.types;
 default_type application/octet-stream;

 log_format main '$remote_addr - $remote_user [$time_local] '
 '"$request" $status $bytes_sent '
 '"$http_referer" "$http_user_agent" '
 '"$gzip_ratio"';
 log_format download '$remote_addr - $remote_user [$time_local] '
 '"$request" $status $bytes_sent '
 '"$http_referer" "$http_user_agent" '
 '"$http_range" "$sent_http_content_range"';
 client_header_timeout 3m;
 client_body_timeout 3m;
 send_timeout 3m;
 client_header_buffer_size 1k;
 large_client_header_buffers 4 4k;
 gzip on;
 gzip_min_length 1100;
 gzip_buffers 4 8k;
 gzip_types text/plain;
 output_buffers 1 32k;
 postpone_output 1460;
 sendfile on;
 tcp_nopush on;
 tcp_nodelay on;
 keepalive_timeout 75 20;

 upstream docker_nginx {
 server solr1:8983;
 server solr2:8983;
 server solr3:8983;
 }
 
 server {
 listen 80;
 server_name localhost;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 client_max_body_size 10m;
 client_body_buffer_size 128k;
 proxy_connect_timeout 90;
 proxy_send_timeout 90;
 proxy_read_timeout 90;
 proxy_buffer_size 4k;
 proxy_buffers 4 32k;
 proxy_busy_buffers_size 64k;
 proxy_temp_file_write_size 64k;
 
 location / {
 proxy_pass http://docker_nginx;
 }

 location = /wpad.dat {
 access_log off;
 return 404;
 }
 }
}

